| <!doctype html>
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = page_title
    meta name="og:type" content="article"
    meta name="og:url" content='#{site_url}'
    meta name="og:title" content='#{page_title}'
    meta name="og:image" content="https://yagi2.com/images/profile_t.png"
    meta name="og:site_name" content="#{site_title}"
    meta name='og:description' content="#{page_description.gsub('"', '\'')}"
      
    meta name='twitter:card' content="summary"
    meta name='twitter:site' content="@yaginier"
    meta name='twitter:creator' content="@yaginier"
    meta name='twitter:domain' content='blog.yagi2.com'
    
    meta name='theme-color' content='#DF7401'
    
    link rel='icon' href='https://yagi2.com/images/profile_t.png' sizes='192x192'
    
    meta[name="description" content="#{page_description.gsub('"', '\'')}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = partial "partials/analytics"
    = favicon_tag '/images/profile.png'
  body
    = partial "partials/header"
    .container
      .row
        = partial "partials/sidebar"
        div.col-lg-9.col-md-9
          - unless current_article.nil?
            h1
              = current_article.title
            - current_article.tags.each do |tag|
              small.label.label-default
                = tag
            hr
            p
              span.glyphicon.glyphicon-time
              |  Posted on
              = current_article.date.strftime('%b %e')
            hr
            - if current_article.data.image_src
              img.img-responsive src=current_article.data.image_src
              hr
          = yield
          - if !current_article.nil?
            / ここslimっぽくするかgem使うかして修正したい
            br
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="yaginier" data-size="large" data-dnt="true">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>&emsp;
            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>&emsp;
            <iframe src="https://www.facebook.com/plugins/share_button.php?href=#{site_url}/#{current_article.url}&layout=button_count&size=large&mobile_iframe=true&width=87&height=28&appId" width="87" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>&emsp;
            <div class="line-it-button" data-lang="ja" data-type="share-a" data-url="#{site_url}/#{current_article.url}" style="display: none;"></div>&emsp;
            <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
            <script src="https://apis.google.com/js/platform.js" async defer></script>
            <g:plusone size="tall"></g:plusone>&emsp;
            <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
            <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
            br
              = disqus
            hr
              p.text-center
                -if !current_article.nil?
                  - if !current_article.next_article.nil?
                    = link_to "<< #{current_article.next_article.title}", current_article.next_article
                  - else
                    | 最新の記事です。
                  | 　　　　　
                  - if !current_article.previous_article.nil?
                    = link_to "#{current_article.previous_article.title} >>", current_article.previous_article
                  - else
                    | 一番古い記事です。
            hr
            aside
              h3
                | Recent Articles
              ol
                - blog.articles[0...5].each do |article|
                  li
                    = link_to article.title, article
                    span<>
                      = article.date.strftime('%b %e')
            hr
          p.text-center
            | 2016
            = link_to "#{site_title}", "/"
    = javascript_include_tag  "all"
