nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = site_title
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          a href="http://yagi2.com"  About
        li
          a href="mailto:mail@yagi2.com"  Mail
      ul.list-unstyled.list-inline.nav.navbar-nav.navbar-right
        li
          a href="http://twitter.com/magical_reisen"
            i.fa.fa-twitter-square.fa-lg.fa-inverse
        li
          a href="https://github.com/yagi2"
            i.fa.fa-github-square.fa-lg.fa-inverse
          